<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<GameDescriptor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Gridler.xsd">
	<!--<GameType>SinglePlayer</GameType>-->
	<GameType>MultiPlayer</GameType>
	<Board>
		<Definition>
			<Rows>7</Rows>
			<Columns>8</Columns>
			<Slices>
				<Slice orientation="row" id="1">
					<Blocks>1</Blocks>
				</Slice>
				<Slice orientation="row" id="3">
					<Blocks>2,3</Blocks>
				</Slice>
				<Slice orientation="row" id="2">
					<Blocks>2,2</Blocks>
				</Slice>
				<Slice orientation="row" id="4">
					<Blocks> 6 </Blocks>
				</Slice>
				<Slice orientation="row" id="5">
					<Blocks>4</Blocks>
				</Slice>
				<Slice orientation="row" id="6">
					<Blocks> 3 </Blocks>
				</Slice>
				<Slice orientation="row" id="7">
					<Blocks> 2 </Blocks>
				</Slice>
				<Slice orientation="column" id="1">
					<Blocks>2</Blocks>
				</Slice>
				<Slice orientation="column" id="3">
					<Blocks>2</Blocks>
				</Slice>
				<Slice orientation="column" id="4">
					<Blocks>3</Blocks>
				</Slice>
				<Slice orientation="column" id="2">
					<Blocks>3</Blocks>
				</Slice>
				<Slice orientation="column" id="5">
					<Blocks>4</Blocks>
				</Slice>
				<Slice orientation="column" id="6">
					<Blocks>6</Blocks>
				</Slice>
				<Slice orientation="column" id="7">
					<Blocks>4</Blocks>
				</Slice>
				<Slice orientation="column" id="8">
					<Blocks> 1</Blocks>
				</Slice>
			</Slices>
		</Definition>
		<Solution>
			<Square row="1" column="7"/>
			<Square row="2" column="1"/>
			<Square row="2" column="2"/>
			<Square row="2" column="6"/>
			<Square row="2" column="7"/>
			<Square row="3" column="1"/>
			<Square row="3" column="2"/>
			<Square row="3" column="6"/>
			<Square row="3" column="7"/>
			<Square row="3" column="8"/>
			<Square row="4" column="2"/>
			<Square row="4" column="3"/>
			<Square row="4" column="4"/>
			<Square row="4" column="5"/>
			<Square row="4" column="6"/>
			<Square row="4" column="7"/>
			<Square row="5" column="3"/>
			<Square row="5" column="4"/>
			<Square row="5" column="5"/>
			<Square row="5" column="6"/>
			<Square row="6" column="4"/>
			<Square row="6" column="5"/>
			<Square row="6" column="6"/>
			<Square row="7" column="5"/>
			<Square row="7" column="6"/>
		</Solution>
	</Board>
	<MultiPlayers moves="3">
	 <Players>
		 <player id="1">
	<Name>Moshe</Name>
	<PlayerType>Computer</PlayerType>
 </player>
	<player id="2">
	<Name>Avraham</Name>
	<PlayerType>Computer</PlayerType>
</player>
	<player id="3">
	<Name>Haim</Name>
	<PlayerType>Computer</PlayerType>
</player>
<player id="4">
	<Name>Haim</Name>
	<PlayerType>Computer</PlayerType>
</player>
<player id="5">
	<Name>Haim</Name>
	<PlayerType>Computer</PlayerType>
</player>
<player id="6">
	<Name>Haim</Name>
	<PlayerType>Computer</PlayerType>
</player>
</Players>
</MultiPlayers>
</GameDescriptor>